{
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  }
},
"ConnectionStrings": {
  "DefaultConnection": "Host=  ;Username=  ;Database= ;Port= ;Password= ;sslmode= ;Trust Server Certificate= ;"
},
  "AllowedHosts": "*"
}